{
  "name": "chessboard-native-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace for the controlled React Native chessboard library",
  "license": "MIT",
  "engines": {
    "node": "24.15.0",
    "pnpm": "11.11.0"
  },
  "packageManager": "pnpm@11.11.0",
  "scripts": {
    "api:check": "api-extractor run --config packages/chessboard-native/api-extractor.json --typescript-compiler-folder node_modules/typescript",
    "api:update": "pnpm build && api-extractor run --local --config packages/chessboard-native/api-extractor.json --typescript-compiler-folder node_modules/typescript",
    "build": "pnpm --filter @vibechess/chessboard-native build",
    "changeset": "changeset",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:ci && pnpm test:tooling && pnpm parity:check --results coverage/parity/jest.parity.json",
    "clean": "pnpm --recursive --if-present run clean",
    "example:android": "pnpm --filter @vibechess/chessboard-native-example android",
    "example:export": "pnpm --filter @vibechess/chessboard-native-example export:native",
    "example:ios": "pnpm --filter @vibechess/chessboard-native-example ios",
    "example:start": "pnpm --filter @vibechess/chessboard-native-example start",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "pnpm lint:code && pnpm lint:markdown",
    "lint:code": "eslint .",
    "lint:markdown": "markdownlint-cli2 '**/*.md' '#**/node_modules/**' '#**/*.api.md'",
    "native:android": "pnpm --filter @vibechess/chessboard-native-harness android",
    "native:android:accessibility": "pnpm --filter @vibechess/chessboard-native-harness android:accessibility",
    "native:android:accessibility:managed": "pnpm --filter @vibechess/chessboard-native-harness android:accessibility:managed",
    "native:android:release": "pnpm --filter @vibechess/chessboard-native-harness android:release",
    "native:ios": "pnpm --filter @vibechess/chessboard-native-harness ios",
    "native:ios:accessibility": "pnpm --filter @vibechess/chessboard-native-harness ios:accessibility",
    "native:ios:gems": "pnpm --filter @vibechess/chessboard-native-harness ios:gems",
    "native:ios:pods": "pnpm --filter @vibechess/chessboard-native-harness ios:pods",
    "native:ios:release": "pnpm --filter @vibechess/chessboard-native-harness ios:release",
    "native:start": "pnpm --filter @vibechess/chessboard-native-harness start",
    "package:check": "node scripts/inspect-package.mjs",
    "parity:check": "node scripts/check-parity.mjs",
    "parity:complete": "node scripts/check-parity.mjs --complete",
    "parity:update": "node scripts/check-parity.mjs --write-doc",
    "parity:verify": "pnpm typecheck && pnpm test:ci && pnpm parity:check --results coverage/parity/jest.parity.json",
    "release:check": "node scripts/check-prerelease.mjs",
    "test": "pnpm --filter @vibechess/chessboard-native test",
    "test:ci": "node scripts/run-jest-ci.mjs",
    "test:tooling": "node --test scripts/tests/*.test.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit && pnpm --recursive --if-present run typecheck",
    "verify": "pnpm check && pnpm build && pnpm api:check && pnpm package:check && pnpm release:check && pnpm example:export"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@changesets/cli": "2.31.0",
    "@eslint/js": "10.0.1",
    "@microsoft/api-extractor": "7.58.9",
    "ajv": "8.18.0",
    "eslint": "10.6.0",
    "eslint-config-prettier": "10.1.8",
    "markdownlint-cli2": "0.23.0",
    "prettier": "3.9.5",
    "publint": "0.3.21",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0"
  }
}
